# clas-band-calib

./: .gitignore
HV_tables/repository/: BAND_HV-aftersingleCheckout.snp  README.txt  code.cxx
band_analysis/: docombining.sh
band_analysis/attenuation/: attenuation_lengths.txt  plot_atten.py  run_159-attenFit.txt  run_195-attenFit.txt  run_225-attenFit.txt  run_227-attenFit.txt  run_228-attenFit.txt  run_229-attenFit.txt  run_230-attenFit.txt  run_231-attenFit.txt  run_233-attenFit.txt  run_234-attenFit.txt
band_analysis/ccdb_tables/: code.cxx
band_analysis/ccdb_tables/input/: adcband1_ped.cnf
band_analysis/hvScan/: Makefile  hv_setter_adin.py  output1.txt  output2.txt  output3.txt  output4.txt  output5.txt  pmt_test  pmt_test.cpp
ccdb_tables/: README  code  code.cxx
ccdb_tables/timeJitter/: time_jitter.txt
ccdb_tables/tt_fadc/: Makefile  code.cxx
ccdb_tables/vEffective/: c.py  plotOutput.py
clas-fc/: pom.xml
clas-fc/src/org/clas/fcmon/band/: BANDCalib_Atten.java  BANDCalib_C.java  BANDCalib_EXAMPLE.java  BANDCalib_HV.java  BANDCalib_LayerOff.java  BANDCalib_Res.java  BANDCalib_Source.java  BANDCalib_TW.java  BANDCalib_TimeWalk.java  BANDCalibrationApp.java  BANDCalibrationEngine.java  BANDConstants.java  BANDDet.java  BANDHvApp.java  BANDMipApp.java  BANDMode1App.java  BANDMon.java  BANDPixels.java  BANDReconstructionApp.java  BANDTdcApp.java
clas-fc/src/org/clas/fcmon/ctof/: CTOFPixels.java  TOFPaddle.java
clas-fc/src/org/clas/fcmon/ec/: ECEngineApp.java  ECTriggerApp.java
clas-fc/src/org/clas/fcmon/ftof/: TOFPaddle.java
clas-fc/src/org/clas/fcmon/tools/: CodaEventDecoder.java  DataBaseLoader.java  DetectorEventDecoder.java  FCApplication.java  FCCLASDecoder.java  FCDetector.java  FCEpics.java  FCMenuBar.java  FCTrigger.java  MonitorApp.java
onlineHists/: maps.py
snp_tables/: BAND_HV.snp  CMakeLists.txt  README  SNPtoSLC.py  hv_setter_adin.py
(+82 files in other folders)
