--- Start BURT header
Time:     Tue Dec 11 17:52:57 2018
Login ID: clasrun (Online DAQ)
Eff  UID: 2508
Group ID: 9998
Keywords:
Comments:
Type:     Absolute
Directory /home/clasrun
Req File: /usr/clas12/release/1.3.0/epics/tools/burtreq/BAND_HV.req
--- End BURT header
B_DET_BAND_HV_V01:vset 1 1.500000000000000e+03
B_DET_BAND_HV_V01:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_V01:iset 1 3.000000000000000e+02
B_DET_BAND_HV_V01:trip 1 0.000000000000000e+00
B_DET_BAND_HV_V01:rup 1 5.000000000000000e+01
B_DET_BAND_HV_V01:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_109_L:vset 1 1.328000000000000e+03
B_DET_BAND_HV_109_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_109_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_109_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_109_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_109_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_118_L:vset 1 1.179000000000000e+03
B_DET_BAND_HV_118_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_118_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_118_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_118_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_118_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_305_R:vset 1 1.242000000000000e+03
B_DET_BAND_HV_305_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_305_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_305_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_305_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_305_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_205_R:vset 1 1.298000000000000e+03
B_DET_BAND_HV_205_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_205_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_205_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_205_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_205_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_111B_R:vset 1 1.228000000000000e+03
B_DET_BAND_HV_111B_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_111B_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_111B_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_111B_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_111B_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_101_L:vset 1 1.350000000000000e+03
B_DET_BAND_HV_101_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_101_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_101_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_101_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_101_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_116B_R:vset 1 9.550000000000000e+02
B_DET_BAND_HV_116B_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_116B_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_116B_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_116B_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_116B_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_514B_R:vset 1 1.086000000000000e+03
B_DET_BAND_HV_514B_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_514B_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_514B_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_514B_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_514B_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_116B_L:vset 1 9.440000000000000e+02
B_DET_BAND_HV_116B_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_116B_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_116B_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_116B_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_116B_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_101_R:vset 1 1.315000000000000e+03
B_DET_BAND_HV_101_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_101_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_101_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_101_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_101_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_111B_L:vset 1 8.780000000000000e+02
B_DET_BAND_HV_111B_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_111B_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_111B_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_111B_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_111B_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_206_R:vset 1 1.291000000000000e+03
B_DET_BAND_HV_206_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_206_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_206_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_206_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_206_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_305_L:vset 1 1.203000000000000e+03
B_DET_BAND_HV_305_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_305_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_305_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_305_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_305_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_205_L:vset 1 1.296000000000000e+03
B_DET_BAND_HV_205_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_205_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_205_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_205_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_205_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_118_R:vset 1 1.336000000000000e+03
B_DET_BAND_HV_118_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_118_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_118_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_118_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_118_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_315B_R:vset 1 1.071000000000000e+03
B_DET_BAND_HV_315B_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_315B_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_315B_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_315B_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_315B_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_109_R:vset 1 1.314000000000000e+03
B_DET_BAND_HV_109_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_109_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_109_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_109_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_109_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_314A_L:vset 1 1.162000000000000e+03
B_DET_BAND_HV_314A_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_314A_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_314A_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_314A_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_314A_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_514A_L:vset 1 1.084000000000000e+03
B_DET_BAND_HV_514A_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_514A_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_514A_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_514A_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_514A_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_204_R:vset 1 1.291000000000000e+03
B_DET_BAND_HV_204_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_204_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_204_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_204_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_204_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_211A_L:vset 1 1.438000000000000e+03
B_DET_BAND_HV_211A_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_211A_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_211A_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_211A_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_211A_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_212A_L:vset 1 9.900000000000000e+02
B_DET_BAND_HV_212A_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_212A_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_212A_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_212A_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_212A_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_307_R:vset 1 1.249000000000000e+03
B_DET_BAND_HV_307_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_307_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_307_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_307_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_307_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_207_R:vset 1 1.260000000000000e+03
B_DET_BAND_HV_207_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_207_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_207_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_207_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_207_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_411A_L:vset 1 1.206000000000000e+03
B_DET_BAND_HV_411A_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_411A_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_411A_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_411A_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_411A_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_313A_R:vset 1 1.233000000000000e+03
B_DET_BAND_HV_313A_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_313A_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_313A_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_313A_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_313A_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_506_R:vset 1 1.201000000000000e+03
B_DET_BAND_HV_506_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_506_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_506_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_506_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_506_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_111A_L:vset 1 9.190000000000000e+02
B_DET_BAND_HV_111A_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_111A_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_111A_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_111A_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_111A_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_215A_L:vset 1 1.050000000000000e+03
B_DET_BAND_HV_215A_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_215A_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_215A_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_215A_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_215A_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_411A_R:vset 1 1.233000000000000e+03
B_DET_BAND_HV_411A_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_411A_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_411A_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_411A_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_411A_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_313A_L:vset 1 1.072000000000000e+03
B_DET_BAND_HV_313A_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_313A_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_313A_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_313A_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_313A_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_307_L:vset 1 1.263000000000000e+03
B_DET_BAND_HV_307_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_307_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_307_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_307_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_307_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_207_L:vset 1 1.251000000000000e+03
B_DET_BAND_HV_207_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_207_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_207_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_207_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_207_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_211A_R:vset 1 1.349000000000000e+03
B_DET_BAND_HV_211A_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_211A_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_211A_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_211A_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_211A_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_212A_R:vset 1 9.760000000000000e+02
B_DET_BAND_HV_212A_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_212A_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_212A_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_212A_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_212A_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_317_R:vset 1 1.285000000000000e+03
B_DET_BAND_HV_317_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_317_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_317_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_317_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_317_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_309_L:vset 1 1.262000000000000e+03
B_DET_BAND_HV_309_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_309_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_309_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_309_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_309_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_506_L:vset 1 1.174000000000000e+03
B_DET_BAND_HV_506_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_506_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_506_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_506_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_506_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_412A_L:vset 1 1.180000000000000e+03
B_DET_BAND_HV_412A_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_412A_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_412A_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_412A_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_412A_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_107_L:vset 1 1.321000000000000e+03
B_DET_BAND_HV_107_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_107_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_107_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_107_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_107_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_413A_R:vset 1 1.208000000000000e+03
B_DET_BAND_HV_413A_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_413A_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_413A_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_413A_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_413A_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_504_R:vset 1 1.293000000000000e+03
B_DET_BAND_HV_504_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_504_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_504_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_504_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_504_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_312A_L:vset 1 1.066000000000000e+03
B_DET_BAND_HV_312A_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_312A_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_312A_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_312A_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_312A_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_117_L:vset 1 1.273000000000000e+03
B_DET_BAND_HV_117_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_117_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_117_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_117_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_117_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_312A_R:vset 1 1.010000000000000e+03
B_DET_BAND_HV_312A_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_312A_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_312A_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_312A_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_312A_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_117_R:vset 1 1.302000000000000e+03
B_DET_BAND_HV_117_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_117_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_117_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_117_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_117_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_504_L:vset 1 1.186000000000000e+03
B_DET_BAND_HV_504_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_504_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_504_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_504_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_504_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_107_R:vset 1 1.321000000000000e+03
B_DET_BAND_HV_107_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_107_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_107_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_107_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_107_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_404_L:vset 1 1.270000000000000e+03
B_DET_BAND_HV_404_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_404_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_404_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_404_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_404_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_412A_R:vset 1 1.080000000000000e+03
B_DET_BAND_HV_412A_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_412A_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_412A_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_412A_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_412A_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_309_R:vset 1 1.260000000000000e+03
B_DET_BAND_HV_309_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_309_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_309_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_309_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_309_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_417_R:vset 1 1.268000000000000e+03
B_DET_BAND_HV_417_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_417_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_417_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_417_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_417_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_317_L:vset 1 1.302000000000000e+03
B_DET_BAND_HV_317_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_317_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_317_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_317_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_317_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_414B_L:vset 1 1.218000000000000e+03
B_DET_BAND_HV_414B_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_414B_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_414B_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_414B_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_414B_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_103_R:vset 1 1.333000000000000e+03
B_DET_BAND_HV_103_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_103_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_103_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_103_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_103_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_512A_L:vset 1 1.213000000000000e+03
B_DET_BAND_HV_512A_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_512A_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_512A_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_512A_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_512A_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_105_L:vset 1 1.321000000000000e+03
B_DET_BAND_HV_105_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_105_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_105_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_105_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_105_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_V17:vset 1 1.312000000000000e+03
B_DET_BAND_HV_V17:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_V17:iset 1 3.000000000000000e+02
B_DET_BAND_HV_V17:trip 1 0.000000000000000e+00
B_DET_BAND_HV_V17:rup 1 5.000000000000000e+01
B_DET_BAND_HV_V17:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_403_L:vset 1 1.210000000000000e+03
B_DET_BAND_HV_403_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_403_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_403_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_403_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_403_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_216B_R:vset 1 1.064000000000000e+03
B_DET_BAND_HV_216B_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_216B_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_216B_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_216B_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_216B_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_216B_L:vset 1 1.063000000000000e+03
B_DET_BAND_HV_216B_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_216B_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_216B_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_216B_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_216B_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_508_L:vset 1 1.282000000000000e+03
B_DET_BAND_HV_508_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_508_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_508_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_508_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_508_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_509_R:vset 1 1.194000000000000e+03
B_DET_BAND_HV_509_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_509_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_509_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_509_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_509_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_105_R:vset 1 1.327000000000000e+03
B_DET_BAND_HV_105_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_105_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_105_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_105_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_105_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_512A_R:vset 1 1.176000000000000e+03
B_DET_BAND_HV_512A_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_512A_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_512A_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_512A_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_512A_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_103_L:vset 1 1.381000000000000e+03
B_DET_BAND_HV_103_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_103_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_103_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_103_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_103_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_V13A:vset 1 1.512000000000000e+03
B_DET_BAND_HV_V13A:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_V13A:iset 1 3.000000000000000e+02
B_DET_BAND_HV_V13A:trip 1 0.000000000000000e+00
B_DET_BAND_HV_V13A:rup 1 5.000000000000000e+01
B_DET_BAND_HV_V13A:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_414B_R:vset 1 1.224000000000000e+03
B_DET_BAND_HV_414B_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_414B_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_414B_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_414B_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_414B_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_214A_L:vset 1 1.247000000000000e+03
B_DET_BAND_HV_214A_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_214A_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_214A_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_214A_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_214A_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_217_L:vset 1 1.303000000000000e+03
B_DET_BAND_HV_217_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_217_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_217_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_217_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_217_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_114B_L:vset 1 1.522000000000000e+03
B_DET_BAND_HV_114B_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_114B_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_114B_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_114B_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_114B_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_515B_L:vset 1 1.118000000000000e+03
B_DET_BAND_HV_515B_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_515B_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_515B_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_515B_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_515B_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_208_L:vset 1 1.308000000000000e+03
B_DET_BAND_HV_208_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_208_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_208_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_208_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_208_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_211B_R:vset 1 1.426000000000000e+03
B_DET_BAND_HV_211B_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_211B_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_211B_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_211B_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_211B_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_315A_L:vset 1 1.429000000000000e+03
B_DET_BAND_HV_315A_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_315A_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_315A_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_315A_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_315A_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_416B_L:vset 1 1.479000000000000e+03
B_DET_BAND_HV_416B_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_416B_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_416B_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_416B_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_416B_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_416B_R:vset 1 1.327000000000000e+03
B_DET_BAND_HV_416B_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_416B_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_416B_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_416B_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_416B_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_315A_R:vset 1 1.388000000000000e+03
B_DET_BAND_HV_315A_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_315A_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_315A_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_315A_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_315A_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_208_R:vset 1 1.294000000000000e+03
B_DET_BAND_HV_208_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_208_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_208_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_208_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_208_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_211B_L:vset 1 1.326000000000000e+03
B_DET_BAND_HV_211B_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_211B_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_211B_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_211B_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_211B_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_416A_R:vset 1 1.385000000000000e+03
B_DET_BAND_HV_416A_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_416A_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_416A_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_416A_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_416A_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_217_R:vset 1 1.254000000000000e+03
B_DET_BAND_HV_217_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_217_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_217_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_217_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_217_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_114B_R:vset 1 1.464000000000000e+03
B_DET_BAND_HV_114B_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_114B_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_114B_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_114B_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_114B_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_214A_R:vset 1 1.317000000000000e+03
B_DET_BAND_HV_214A_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_214A_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_214A_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_214A_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_214A_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_316B_R:vset 1 1.274000000000000e+03
B_DET_BAND_HV_316B_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_316B_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_316B_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_316B_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_316B_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_114A_L:vset 1 9.750000000000000e+02
B_DET_BAND_HV_114A_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_114A_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_114A_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_114A_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_114A_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_113A_L:vset 1 1.000000000000000e+03
B_DET_BAND_HV_113A_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_113A_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_113A_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_113A_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_113A_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_V16A:vset 1 1.383000000000000e+03
B_DET_BAND_HV_V16A:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_V16A:iset 1 3.000000000000000e+02
B_DET_BAND_HV_V16A:trip 1 0.000000000000000e+00
B_DET_BAND_HV_V16A:rup 1 5.000000000000000e+01
B_DET_BAND_HV_V16A:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_410_L:vset 1 1.226000000000000e+03
B_DET_BAND_HV_410_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_410_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_410_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_410_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_410_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_311B_R:vset 1 1.139000000000000e+03
B_DET_BAND_HV_311B_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_311B_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_311B_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_311B_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_311B_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_411B_R:vset 1 1.057000000000000e+03
B_DET_BAND_HV_411B_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_411B_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_411B_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_411B_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_411B_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_111A_R:vset 1 9.430000000000000e+02
B_DET_BAND_HV_111A_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_111A_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_111A_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_111A_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_111A_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_204_L:vset 1 1.277000000000000e+03
B_DET_BAND_HV_204_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_204_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_204_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_204_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_204_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_409_R:vset 1 1.244000000000000e+03
B_DET_BAND_HV_409_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_409_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_409_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_409_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_409_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_206_L:vset 1 1.263000000000000e+03
B_DET_BAND_HV_206_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_206_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_206_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_206_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_206_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_409_L:vset 1 1.305000000000000e+03
B_DET_BAND_HV_409_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_409_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_409_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_409_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_409_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_209_L:vset 1 1.286000000000000e+03
B_DET_BAND_HV_209_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_209_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_209_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_209_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_209_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_311B_L:vset 1 1.047000000000000e+03
B_DET_BAND_HV_311B_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_311B_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_311B_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_311B_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_311B_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_411B_L:vset 1 1.080000000000000e+03
B_DET_BAND_HV_411B_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_411B_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_411B_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_411B_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_411B_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_410_R:vset 1 1.299000000000000e+03
B_DET_BAND_HV_410_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_410_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_410_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_410_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_410_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_114A_R:vset 1 9.660000000000000e+02
B_DET_BAND_HV_114A_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_114A_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_114A_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_114A_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_114A_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_113A_R:vset 1 9.580000000000000e+02
B_DET_BAND_HV_113A_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_113A_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_113A_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_113A_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_113A_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_515B_R:vset 1 1.188000000000000e+03
B_DET_BAND_HV_515B_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_515B_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_515B_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_515B_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_515B_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_316B_L:vset 1 1.139000000000000e+03
B_DET_BAND_HV_316B_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_316B_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_316B_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_316B_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_316B_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_110_R:vset 1 1.203000000000000e+03
B_DET_BAND_HV_110_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_110_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_110_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_110_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_110_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_203_R:vset 1 1.188000000000000e+03
B_DET_BAND_HV_203_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_203_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_203_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_203_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_203_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_V12A:vset 1 1.443000000000000e+03
B_DET_BAND_HV_V12A:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_V12A:iset 1 3.000000000000000e+02
B_DET_BAND_HV_V12A:trip 1 0.000000000000000e+00
B_DET_BAND_HV_V12A:rup 1 5.000000000000000e+01
B_DET_BAND_HV_V12A:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_407_R:vset 1 1.299000000000000e+03
B_DET_BAND_HV_407_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_407_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_407_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_407_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_407_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_V12B:vset 1 1.209000000000000e+03
B_DET_BAND_HV_V12B:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_V12B:iset 1 3.000000000000000e+02
B_DET_BAND_HV_V12B:trip 1 0.000000000000000e+00
B_DET_BAND_HV_V12B:rup 1 5.000000000000000e+01
B_DET_BAND_HV_V12B:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_408_L:vset 1 1.289000000000000e+03
B_DET_BAND_HV_408_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_408_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_408_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_408_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_408_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_401_L:vset 1 1.258000000000000e+03
B_DET_BAND_HV_401_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_401_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_401_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_401_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_401_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_201_L:vset 1 1.173000000000000e+03
B_DET_BAND_HV_201_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_201_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_201_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_201_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_201_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_412B_R:vset 1 1.127000000000000e+03
B_DET_BAND_HV_412B_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_412B_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_412B_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_412B_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_412B_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_314B_L:vset 1 1.225000000000000e+03
B_DET_BAND_HV_314B_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_314B_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_314B_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_314B_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_314B_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_104_R:vset 1 1.313000000000000e+03
B_DET_BAND_HV_104_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_104_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_104_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_104_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_104_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_106_R:vset 1 1.334000000000000e+03
B_DET_BAND_HV_106_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_106_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_106_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_106_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_106_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_412B_L:vset 1 1.141000000000000e+03
B_DET_BAND_HV_412B_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_412B_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_412B_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_412B_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_412B_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_314B_R:vset 1 1.288000000000000e+03
B_DET_BAND_HV_314B_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_314B_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_314B_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_314B_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_314B_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_201_R:vset 1 1.286000000000000e+03
B_DET_BAND_HV_201_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_201_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_201_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_201_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_201_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_408_R:vset 1 1.162000000000000e+03
B_DET_BAND_HV_408_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_408_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_408_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_408_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_408_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_401_R:vset 1 1.223000000000000e+03
B_DET_BAND_HV_401_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_401_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_401_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_401_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_401_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_106_L:vset 1 1.357000000000000e+03
B_DET_BAND_HV_106_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_106_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_106_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_106_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_106_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_203_L:vset 1 1.214000000000000e+03
B_DET_BAND_HV_203_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_203_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_203_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_203_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_203_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_110_L:vset 1 1.279000000000000e+03
B_DET_BAND_HV_110_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_110_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_110_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_110_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_110_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_402_R:vset 1 1.228000000000000e+03
B_DET_BAND_HV_402_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_402_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_402_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_402_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_402_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_102_L:vset 1 1.266000000000000e+03
B_DET_BAND_HV_102_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_102_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_102_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_102_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_102_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_513B_L:vset 1 1.104000000000000e+03
B_DET_BAND_HV_513B_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_513B_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_513B_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_513B_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_513B_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_213A_R:vset 1 1.033000000000000e+03
B_DET_BAND_HV_213A_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_213A_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_213A_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_213A_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_213A_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_104_L:vset 1 1.331000000000000e+03
B_DET_BAND_HV_104_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_104_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_104_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_104_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_104_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_512B_L:vset 1 1.197000000000000e+03
B_DET_BAND_HV_512B_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_512B_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_512B_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_512B_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_512B_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_511A_L:vset 1 1.197000000000000e+03
B_DET_BAND_HV_511A_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_511A_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_511A_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_511A_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_511A_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_405_L:vset 1 1.243000000000000e+03
B_DET_BAND_HV_405_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_405_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_405_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_405_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_405_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_115A_L:vset 1 1.424000000000000e+03
B_DET_BAND_HV_115A_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_115A_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_115A_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_115A_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_115A_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_509_L:vset 1 1.270000000000000e+03
B_DET_BAND_HV_509_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_509_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_509_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_509_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_509_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_115A_R:vset 1 1.467000000000000e+03
B_DET_BAND_HV_115A_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_115A_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_115A_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_115A_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_115A_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_513A_R:vset 1 1.046000000000000e+03
B_DET_BAND_HV_513A_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_513A_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_513A_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_513A_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_513A_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_405_R:vset 1 1.284000000000000e+03
B_DET_BAND_HV_405_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_405_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_405_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_405_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_405_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_512B_R:vset 1 1.116000000000000e+03
B_DET_BAND_HV_512B_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_512B_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_512B_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_512B_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_512B_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_213A_L:vset 1 1.325000000000000e+03
B_DET_BAND_HV_213A_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_213A_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_213A_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_213A_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_213A_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_V16B:vset 1 1.209000000000000e+03
B_DET_BAND_HV_V16B:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_V16B:iset 1 3.000000000000000e+02
B_DET_BAND_HV_V16B:trip 1 0.000000000000000e+00
B_DET_BAND_HV_V16B:rup 1 5.000000000000000e+01
B_DET_BAND_HV_V16B:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_102_R:vset 1 1.316000000000000e+03
B_DET_BAND_HV_102_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_102_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_102_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_102_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_102_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_402_L:vset 1 1.213000000000000e+03
B_DET_BAND_HV_402_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_402_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_402_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_402_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_402_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_214B_R:vset 1 1.011000000000000e+03
B_DET_BAND_HV_214B_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_214B_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_214B_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_214B_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_214B_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_302_L:vset 1 1.233000000000000e+03
B_DET_BAND_HV_302_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_302_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_302_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_302_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_302_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_213B_L:vset 1 1.388000000000000e+03
B_DET_BAND_HV_213B_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_213B_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_213B_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_213B_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_213B_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_318_R:vset 1 1.255000000000000e+03
B_DET_BAND_HV_318_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_318_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_318_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_318_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_318_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_404_R:vset 1 1.286000000000000e+03
B_DET_BAND_HV_404_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_404_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_404_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_404_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_404_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_514B_L:vset 1 1.150000000000000e+03
B_DET_BAND_HV_514B_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_514B_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_514B_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_514B_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_514B_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_304_R:vset 1 1.261000000000000e+03
B_DET_BAND_HV_304_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_304_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_304_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_304_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_304_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_413A_L:vset 1 1.230000000000000e+03
B_DET_BAND_HV_413A_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_413A_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_413A_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_413A_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_413A_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_318_L:vset 1 1.217000000000000e+03
B_DET_BAND_HV_318_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_318_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_318_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_318_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_318_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_V15A:vset 1 1.247000000000000e+03
B_DET_BAND_HV_V15A:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_V15A:iset 1 3.000000000000000e+02
B_DET_BAND_HV_V15A:trip 1 0.000000000000000e+00
B_DET_BAND_HV_V15A:rup 1 5.000000000000000e+01
B_DET_BAND_HV_V15A:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_213B_R:vset 1 1.431000000000000e+03
B_DET_BAND_HV_213B_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_213B_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_213B_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_213B_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_213B_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_302_R:vset 1 1.207000000000000e+03
B_DET_BAND_HV_302_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_302_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_302_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_302_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_302_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_214B_L:vset 1 9.990000000000000e+02
B_DET_BAND_HV_214B_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_214B_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_214B_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_214B_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_214B_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_513B_R:vset 1 1.110000000000000e+03
B_DET_BAND_HV_513B_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_513B_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_513B_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_513B_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_513B_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_407_L:vset 1 1.284000000000000e+03
B_DET_BAND_HV_407_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_407_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_407_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_407_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_407_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_503_L:vset 1 1.204000000000000e+03
B_DET_BAND_HV_503_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_503_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_503_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_503_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_503_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_311A_R:vset 1 1.072000000000000e+03
B_DET_BAND_HV_311A_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_311A_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_311A_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_311A_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_311A_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_113B_R:vset 1 9.260000000000000e+02
B_DET_BAND_HV_113B_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_113B_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_113B_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_113B_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_113B_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_113B_L:vset 1 9.760000000000000e+02
B_DET_BAND_HV_113B_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_113B_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_113B_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_113B_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_113B_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_V15B:vset 1 1.209000000000000e+03
B_DET_BAND_HV_V15B:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_V15B:iset 1 3.000000000000000e+02
B_DET_BAND_HV_V15B:trip 1 0.000000000000000e+00
B_DET_BAND_HV_V15B:rup 1 5.000000000000000e+01
B_DET_BAND_HV_V15B:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_503_R:vset 1 1.243000000000000e+03
B_DET_BAND_HV_503_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_503_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_503_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_503_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_503_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_311A_L:vset 1 1.063000000000000e+03
B_DET_BAND_HV_311A_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_311A_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_311A_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_311A_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_311A_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_115B_L:vset 1 1.517000000000000e+03
B_DET_BAND_HV_115B_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_115B_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_115B_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_115B_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_115B_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_216A_R:vset 1 1.014000000000000e+03
B_DET_BAND_HV_216A_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_216A_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_216A_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_216A_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_216A_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_310_R:vset 1 1.260000000000000e+03
B_DET_BAND_HV_310_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_310_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_310_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_310_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_310_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_212B_L:vset 1 1.050000000000000e+03
B_DET_BAND_HV_212B_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_212B_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_212B_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_212B_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_212B_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_415B_L:vset 1 1.072000000000000e+03
B_DET_BAND_HV_415B_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_415B_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_415B_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_415B_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_415B_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_202_R:vset 1 1.196000000000000e+03
B_DET_BAND_HV_202_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_202_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_202_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_202_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_202_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_415A_L:vset 1 1.474000000000000e+03
B_DET_BAND_HV_415A_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_415A_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_415A_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_415A_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_415A_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_209_R:vset 1 1.239000000000000e+03
B_DET_BAND_HV_209_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_209_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_209_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_209_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_209_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_202_L:vset 1 1.287000000000000e+03
B_DET_BAND_HV_202_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_202_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_202_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_202_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_202_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_511A_R:vset 1 1.190000000000000e+03
B_DET_BAND_HV_511A_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_511A_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_511A_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_511A_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_511A_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_212B_R:vset 1 1.039000000000000e+03
B_DET_BAND_HV_212B_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_212B_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_212B_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_212B_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_212B_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_310_L:vset 1 1.279000000000000e+03
B_DET_BAND_HV_310_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_310_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_310_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_310_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_310_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_115B_R:vset 1 1.524000000000000e+03
B_DET_BAND_HV_115B_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_115B_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_115B_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_115B_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_115B_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_216A_L:vset 1 1.044000000000000e+03
B_DET_BAND_HV_216A_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_216A_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_216A_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_216A_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_216A_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_210_R:vset 1 1.269000000000000e+03
B_DET_BAND_HV_210_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_210_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_210_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_210_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_210_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_112A_R:vset 1 9.880000000000000e+02
B_DET_BAND_HV_112A_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_112A_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_112A_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_112A_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_112A_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_415B_R:vset 1 1.254000000000000e+03
B_DET_BAND_HV_415B_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_415B_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_415B_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_415B_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_415B_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_416A_L:vset 1 1.421000000000000e+03
B_DET_BAND_HV_416A_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_416A_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_416A_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_416A_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_416A_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_112A_L:vset 1 9.740000000000000e+02
B_DET_BAND_HV_112A_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_112A_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_112A_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_112A_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_112A_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_210_L:vset 1 1.260000000000000e+03
B_DET_BAND_HV_210_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_210_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_210_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_210_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_210_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_315B_L:vset 1 1.036000000000000e+03
B_DET_BAND_HV_315B_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_315B_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_315B_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_315B_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_315B_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_403_R:vset 1 1.255000000000000e+03
B_DET_BAND_HV_403_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_403_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_403_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_403_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_403_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_215A_R:vset 1 1.069000000000000e+03
B_DET_BAND_HV_215A_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_215A_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_215A_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_215A_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_215A_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_303_R:vset 1 1.205000000000000e+03
B_DET_BAND_HV_303_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_303_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_303_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_303_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_303_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_510_R:vset 1 1.407000000000000e+03
B_DET_BAND_HV_510_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_510_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_510_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_510_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_510_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_413B_L:vset 1 1.199000000000000e+03
B_DET_BAND_HV_413B_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_413B_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_413B_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_413B_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_413B_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_511B_R:vset 1 1.132000000000000e+03
B_DET_BAND_HV_511B_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_511B_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_511B_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_511B_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_511B_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_V14B:vset 1 1.291000000000000e+03
B_DET_BAND_HV_V14B:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_V14B:iset 1 3.000000000000000e+02
B_DET_BAND_HV_V14B:trip 1 0.000000000000000e+00
B_DET_BAND_HV_V14B:rup 1 5.000000000000000e+01
B_DET_BAND_HV_V14B:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_301_L:vset 1 1.206000000000000e+03
B_DET_BAND_HV_301_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_301_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_301_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_301_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_301_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_515A_L:vset 1 1.202000000000000e+03
B_DET_BAND_HV_515A_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_515A_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_515A_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_515A_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_515A_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_108_L:vset 1 1.418000000000000e+03
B_DET_BAND_HV_108_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_108_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_108_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_108_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_108_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_414A_L:vset 1 1.314000000000000e+03
B_DET_BAND_HV_414A_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_414A_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_414A_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_414A_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_414A_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_414A_R:vset 1 1.447000000000000e+03
B_DET_BAND_HV_414A_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_414A_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_414A_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_414A_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_414A_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_108_R:vset 1 1.405000000000000e+03
B_DET_BAND_HV_108_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_108_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_108_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_108_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_108_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_301_R:vset 1 1.240000000000000e+03
B_DET_BAND_HV_301_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_301_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_301_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_301_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_301_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_515A_R:vset 1 1.174000000000000e+03
B_DET_BAND_HV_515A_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_515A_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_515A_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_515A_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_515A_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_511B_L:vset 1 1.174000000000000e+03
B_DET_BAND_HV_511B_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_511B_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_511B_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_511B_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_511B_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_314A_R:vset 1 1.094000000000000e+03
B_DET_BAND_HV_314A_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_314A_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_314A_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_314A_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_314A_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_510_L:vset 1 1.401000000000000e+03
B_DET_BAND_HV_510_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_510_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_510_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_510_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_510_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_413B_R:vset 1 1.205000000000000e+03
B_DET_BAND_HV_413B_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_413B_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_413B_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_413B_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_413B_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_303_L:vset 1 1.227000000000000e+03
B_DET_BAND_HV_303_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_303_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_303_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_303_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_303_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_415A_R:vset 1 1.498000000000000e+03
B_DET_BAND_HV_415A_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_415A_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_415A_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_415A_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_415A_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_304_L:vset 1 1.274000000000000e+03
B_DET_BAND_HV_304_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_304_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_304_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_304_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_304_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_V05:vset 1 1.381000000000000e+03
B_DET_BAND_HV_V05:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_V05:iset 1 3.000000000000000e+02
B_DET_BAND_HV_V05:trip 1 0.000000000000000e+00
B_DET_BAND_HV_V05:rup 1 5.000000000000000e+01
B_DET_BAND_HV_V05:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_306_L:vset 1 1.269000000000000e+03
B_DET_BAND_HV_306_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_306_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_306_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_306_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_306_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_V07:vset 1 1.341000000000000e+03
B_DET_BAND_HV_V07:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_V07:iset 1 3.000000000000000e+02
B_DET_BAND_HV_V07:trip 1 0.000000000000000e+00
B_DET_BAND_HV_V07:rup 1 5.000000000000000e+01
B_DET_BAND_HV_V07:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_V06:vset 1 1.366000000000000e+03
B_DET_BAND_HV_V06:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_V06:iset 1 3.000000000000000e+02
B_DET_BAND_HV_V06:trip 1 0.000000000000000e+00
B_DET_BAND_HV_V06:rup 1 5.000000000000000e+01
B_DET_BAND_HV_V06:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_514A_R:vset 1 1.181000000000000e+03
B_DET_BAND_HV_514A_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_514A_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_514A_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_514A_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_514A_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_V03:vset 1 1.590000000000000e+03
B_DET_BAND_HV_V03:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_V03:iset 1 3.000000000000000e+02
B_DET_BAND_HV_V03:trip 1 0.000000000000000e+00
B_DET_BAND_HV_V03:rup 1 5.000000000000000e+01
B_DET_BAND_HV_V03:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_418_R:vset 1 1.209000000000000e+03
B_DET_BAND_HV_418_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_418_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_418_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_418_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_418_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_313B_L:vset 1 1.149000000000000e+03
B_DET_BAND_HV_313B_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_313B_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_313B_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_313B_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_313B_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_V09:vset 1 1.575000000000000e+03
B_DET_BAND_HV_V09:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_V09:iset 1 3.000000000000000e+02
B_DET_BAND_HV_V09:trip 1 0.000000000000000e+00
B_DET_BAND_HV_V09:rup 1 5.000000000000000e+01
B_DET_BAND_HV_V09:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_V08:vset 1 1.460000000000000e+03
B_DET_BAND_HV_V08:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_V08:iset 1 3.000000000000000e+02
B_DET_BAND_HV_V08:trip 1 0.000000000000000e+00
B_DET_BAND_HV_V08:rup 1 5.000000000000000e+01
B_DET_BAND_HV_V08:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_116A_L:vset 1 9.470000000000000e+02
B_DET_BAND_HV_116A_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_116A_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_116A_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_116A_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_116A_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_502_L:vset 1 1.175000000000000e+03
B_DET_BAND_HV_502_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_502_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_502_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_502_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_502_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_116A_R:vset 1 9.480000000000000e+02
B_DET_BAND_HV_116A_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_116A_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_116A_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_116A_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_116A_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_502_R:vset 1 1.164000000000000e+03
B_DET_BAND_HV_502_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_502_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_502_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_502_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_502_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_313B_R:vset 1 1.269000000000000e+03
B_DET_BAND_HV_313B_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_313B_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_313B_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_313B_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_313B_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_306_R:vset 1 1.259000000000000e+03
B_DET_BAND_HV_306_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_306_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_306_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_306_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_306_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_215B_L:vset 1 1.236000000000000e+03
B_DET_BAND_HV_215B_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_215B_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_215B_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_215B_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_215B_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_V02:vset 1 1.333000000000000e+03
B_DET_BAND_HV_V02:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_V02:iset 1 3.000000000000000e+02
B_DET_BAND_HV_V02:trip 1 0.000000000000000e+00
B_DET_BAND_HV_V02:rup 1 5.000000000000000e+01
B_DET_BAND_HV_V02:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_507_R:vset 1 1.192000000000000e+03
B_DET_BAND_HV_507_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_507_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_507_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_507_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_507_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_V04:vset 1 1.617000000000000e+03
B_DET_BAND_HV_V04:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_V04:iset 1 3.000000000000000e+02
B_DET_BAND_HV_V04:trip 1 0.000000000000000e+00
B_DET_BAND_HV_V04:rup 1 5.000000000000000e+01
B_DET_BAND_HV_V04:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_501_L:vset 1 1.187000000000000e+03
B_DET_BAND_HV_501_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_501_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_501_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_501_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_501_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_406_R:vset 1 1.207000000000000e+03
B_DET_BAND_HV_406_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_406_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_406_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_406_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_406_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_308_L:vset 1 1.259000000000000e+03
B_DET_BAND_HV_308_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_308_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_308_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_308_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_308_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_V14A:vset 1 1.718000000000000e+03
B_DET_BAND_HV_V14A:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_V14A:iset 1 3.000000000000000e+02
B_DET_BAND_HV_V14A:trip 1 0.000000000000000e+00
B_DET_BAND_HV_V14A:rup 1 5.000000000000000e+01
B_DET_BAND_HV_V14A:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_316A_R:vset 1 1.085000000000000e+03
B_DET_BAND_HV_316A_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_316A_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_316A_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_316A_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_316A_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_316A_L:vset 1 1.166000000000000e+03
B_DET_BAND_HV_316A_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_316A_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_316A_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_316A_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_316A_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_308_R:vset 1 1.287000000000000e+03
B_DET_BAND_HV_308_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_308_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_308_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_308_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_308_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_501_R:vset 1 1.269000000000000e+03
B_DET_BAND_HV_501_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_501_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_501_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_501_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_501_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_508_R:vset 1 1.208000000000000e+03
B_DET_BAND_HV_508_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_508_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_508_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_508_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_508_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_417_L:vset 1 1.236000000000000e+03
B_DET_BAND_HV_417_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_417_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_417_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_417_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_417_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_507_L:vset 1 1.177000000000000e+03
B_DET_BAND_HV_507_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_507_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_507_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_507_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_507_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_418_L:vset 1 1.208000000000000e+03
B_DET_BAND_HV_418_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_418_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_418_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_418_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_418_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_215B_R:vset 1 1.198000000000000e+03
B_DET_BAND_HV_215B_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_215B_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_215B_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_215B_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_215B_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_218_L:vset 1 1.235000000000000e+03
B_DET_BAND_HV_218_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_218_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_218_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_218_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_218_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_V18:vset 1 1.445000000000000e+03
B_DET_BAND_HV_V18:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_V18:iset 1 3.000000000000000e+02
B_DET_BAND_HV_V18:trip 1 0.000000000000000e+00
B_DET_BAND_HV_V18:rup 1 5.000000000000000e+01
B_DET_BAND_HV_V18:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_112B_L:vset 1 9.630000000000000e+02
B_DET_BAND_HV_112B_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_112B_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_112B_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_112B_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_112B_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_V13B:vset 1 1.209000000000000e+03
B_DET_BAND_HV_V13B:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_V13B:iset 1 3.000000000000000e+02
B_DET_BAND_HV_V13B:trip 1 0.000000000000000e+00
B_DET_BAND_HV_V13B:rup 1 5.000000000000000e+01
B_DET_BAND_HV_V13B:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_V10:vset 1 1.489000000000000e+03
B_DET_BAND_HV_V10:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_V10:iset 1 3.000000000000000e+02
B_DET_BAND_HV_V10:trip 1 0.000000000000000e+00
B_DET_BAND_HV_V10:rup 1 5.000000000000000e+01
B_DET_BAND_HV_V10:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_312B_L:vset 1 1.333000000000000e+03
B_DET_BAND_HV_312B_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_312B_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_312B_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_312B_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_312B_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_505_L:vset 1 1.208000000000000e+03
B_DET_BAND_HV_505_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_505_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_505_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_505_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_505_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_406_L:vset 1 1.265000000000000e+03
B_DET_BAND_HV_406_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_406_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_406_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_406_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_406_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_505_R:vset 1 1.246000000000000e+03
B_DET_BAND_HV_505_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_505_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_505_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_505_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_505_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_312B_R:vset 1 1.243000000000000e+03
B_DET_BAND_HV_312B_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_312B_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_312B_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_312B_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_312B_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_513A_L:vset 1 1.131000000000000e+03
B_DET_BAND_HV_513A_L:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_513A_L:iset 1 3.000000000000000e+02
B_DET_BAND_HV_513A_L:trip 1 0.000000000000000e+00
B_DET_BAND_HV_513A_L:rup 1 5.000000000000000e+01
B_DET_BAND_HV_513A_L:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_112B_R:vset 1 9.750000000000000e+02
B_DET_BAND_HV_112B_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_112B_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_112B_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_112B_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_112B_R:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_V11A:vset 1 1.448000000000000e+03
B_DET_BAND_HV_V11A:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_V11A:iset 1 3.000000000000000e+02
B_DET_BAND_HV_V11A:trip 1 0.000000000000000e+00
B_DET_BAND_HV_V11A:rup 1 5.000000000000000e+01
B_DET_BAND_HV_V11A:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_V11B:vset 1 1.209000000000000e+03
B_DET_BAND_HV_V11B:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_V11B:iset 1 3.000000000000000e+02
B_DET_BAND_HV_V11B:trip 1 0.000000000000000e+00
B_DET_BAND_HV_V11B:rup 1 5.000000000000000e+01
B_DET_BAND_HV_V11B:rdn 1 5.000000000000000e+01
B_DET_BAND_HV_218_R:vset 1 1.263000000000000e+03
B_DET_BAND_HV_218_R:vmax 1 1.900000000000000e+03
B_DET_BAND_HV_218_R:iset 1 3.000000000000000e+02
B_DET_BAND_HV_218_R:trip 1 0.000000000000000e+00
B_DET_BAND_HV_218_R:rup 1 5.000000000000000e+01
B_DET_BAND_HV_218_R:rdn 1 5.000000000000000e+01
