<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jlab.clas</groupId>
  <artifactId>clas-band-calib</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <repositories>
  	<repository>
  		<id>clas12maven</id>
  		<url>https://clasweb.jlab.org/clas12maven</url>
  	</repository>
  </repositories>
  
  <dependencies>
  		
  		<dependency>
			<groupId>org.jlab.coat</groupId>
			<artifactId>coat-libs</artifactId>
			<version>5.7.4-SNAPSHOT</version>
		</dependency>
  		
  
  		<dependency>
  			<groupId>org.jlab.coda</groupId>
  			<artifactId>jclara</artifactId>
  			<version>4.3-SNAPSHOT</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.epics</groupId>
  			<artifactId>ca</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  		
  		
  
  </dependencies>
  
  
  
  
  
  
  
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
		<mainClass>org.clas.fcmon.band.BANDMon</mainClass>
        </configuration>
      </plugin>

    </plugins>
  </build>
 </project>
